<div class="flex flex-col w-full h-full min-h-full max-h-full">
    <div class="flex flex-row h-10 sm:h-18 px-8 sm:px-12 bg-accent-100" style="background-color: #00bda5!important;">
        <!-- Close button -->
        <div class="flex justify-start items-center w-full">
            <a class="text-2xl text-white font-bold">Create Product</a>
        </div>
        <div class="flex items-center justify-end">
            <a
                mat-icon-button
                [matTooltip]="'Close'"
                [routerLink]="['../']"
                (click)="closeDrawer()">
                <mat-icon
                    class="text-white"
                    [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </a>
        </div>
    </div>
    <!-- Edit mode -->
    <ng-container>
        <!-- Contact form -->
        <div class="relative flex flex-col flex-auto justify-start items-center px-6 sm:px-12 pt-6">
            <div class="w-full max-w-3xl">
                <form [formGroup]="productForm" (ngSubmit)="save()">
                    <div class="flex flex-col min-h-screen max-h-screen">
                        <div>
                            <mat-form-field class="fuse-mat-no-subscript w-full">
                                <mat-label>Product Name</mat-label>
                                <input matInput [formControlName]="'productName'" [spellcheck]="false" class="h-2!" #productName>
                            </mat-form-field>
                        </div>
                        <div class="mt-8">
                            <mat-form-field class="fuse-mat-no-subscript w-full">
                                <mat-label>Description</mat-label>
                                <input matInput [formControlName]="'description'" [spellcheck]="false" #description>
                            </mat-form-field>
                        </div>
                        <div class="mt-8">
                            <mat-form-field class="fuse-mat-no-subscript w-full">
                                <mat-label>Price</mat-label>
                                <input matInput [formControlName]="'price'" [spellcheck]="false" #price>
                            </mat-form-field>
                        </div>
                    </div>
                  
                  
                    <!-- Actions -->
                    <div class="flex sticky bottom-0 items-center mt-10 -mx-6 mb-0 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent">
                        <!-- Delete -->
        <ng-container *ngIf="selectedProduct.productId !== -1">
            <button mat-button [color]="'warn'" [matTooltip]="'Delete'" (click)="delete()"[routerLink]="['../']">
                Delete
            </button>
        </ng-container>

   
        <!-- Cancel -->
        <button class="ml-auto" mat-button [matTooltip]="'Cancel'" (click)="closeDrawer()" [routerLink]="['../']">
            Cancel
        </button>
        <!-- Save -->
        <button class="ml-2" mat-flat-button [color]="'primary'" [disabled]="productName.invalid"
            [matTooltip]="'Save'"
            type="submit">
            Save
        </button>
                     
                    </div>
                </form>
            </div>
        </div>
    </ng-container>
</div>













  <!-- <div class="mt-8">
                        <mat-form-field class="fuse-mat-textarea fuse-mat-no-subscript w-full">
                            <mat-label>Tenant Id</mat-label>
                            <input matInput [formControlName]="'tenantId'" [spellcheck]="false" #tenantId>
                        </mat-form-field>
                    </div> -->