.clearfix:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
}

/* Responsive Arrow Progress Bar */

.container {
	font-family: 'Lato', sans-serif;
}

.arrow-steps .step {
	font-size: 14px;
	text-align: center;
	color: #777;
	cursor: default;
	margin: 0px 2px 0 0;
	padding: 8px 0px 8px 0px;
	width: 19%;
	float: left;
	position: relative;
	background-color: #ddd;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.arrow-steps .step a {
	color: #777;
	text-decoration: none;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: -18px;
	width: 0;
	height: -2;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-left: 19px solid #ddd;
	z-index: 2;
}

.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 19px solid #fff;
	z-index: 0;
}

.arrow-steps .step:first-child:before {
	border: none;
}

.arrow-steps .step:last-child:after {
	border: none;
}

.arrow-steps .step:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.arrow-steps .step:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.arrow-steps .step span {
	position: relative;
}

*.arrow-steps .step.done span:before {
	opacity: 1;
	content: "";
	position: absolute;
	top: -2px;
	left: -10px;
	font-size: 11px;
	line-height: 21px;
}

.arrow-steps .step.current {
	color: #fff;
	background-color: #12344D;
}

.arrow-steps .step.current a {
	color: #fff;
	text-decoration: none;
}

.arrow-steps .step.current:after {
	border-left: 19px solid #12344D;
}

.arrow-steps .step.lastcurrent {
	color: #fff;
	background-color: #12344D;
}

.arrow-steps .step.lastcurrent a {
	color: #fff;
	text-decoration: none;
}


.arrow-steps .step.done {
	color: #173352;
	background-color: #12344D;
}

.arrow-steps .step.done a {
	color: white;
	text-decoration: none;
}

.arrow-steps .step.done:after {
	border-left: 19px solid #12344D;
}

