<div class="flex flex-col w-full">
    <div class="flex justify-end">
        <button mat-flat-button [color]="'primary'" class="text-xs h-8" [matTooltip]="'Create New Note'"
            (click)="addNote()">
            Add Note
        </button>
    </div>
    <div class="relative my-4">
        <ng-container *ngIf="filteredData$|async as notes; else noNotes">
            <ng-container *ngIf="notes.length else noNotes">
                <ng-container *ngFor="let note of notes">
                    <div class="flex flex-col shadow square-2xl my-2 overflow-hidden cursor-pointer bg-card"
                        (click)="updateNote(note)">
                        <div class="flex flex-auto flex-col p-4 space-y-3">
                            <ng-container *ngIf="note.noteTitle">
                                <div>
                                    {{note.noteTitle}}
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </ng-container>
            </ng-container>
        </ng-container>
    </div>
    <ng-template #noNotes>
        <div class="flex flex-auto flex-col items-center mt-4 justify-center bg-gray-100 dark:bg-transparent">
            <mat-icon class="icon-size-24" [svgIcon]="'heroicons_outline:clipboard-list'"></mat-icon>
            <div class="mt-4 text-2xl font-semibold tracking-tight text-secondary">No note found!</div>
        </div>
    </ng-template>
</div>
