<div class="flex flex-col flex-auto md:w-160 md:min-w-160 -m-6">

    <div class="m-4">
      <!-- Title -->
      <div>
        <input
          class="w-full p-2 text-2xl"
          [placeholder]="'Title'"
          [(ngModel)]="note.noteTitle"
          (input)="updateNoteDetails(note)">
      </div>
      <!-- Note -->
      <div class="flex w-full py-5 px-2">
        <textarea
          class="w-full"
          [placeholder]="'Note'"
          [(ngModel)]="note.content"
          (input)="updateNoteDetails(note)"
          matTextareaAutosize></textarea>
      </div>
      <!-- Tasks -->
      <ng-container *ngIf="note.tasks">
        <div class="mx-2 mt-4 space-y-1.5">
          <ng-container *ngFor="let task of note.tasks; trackBy: trackByFn">
            <div class="group flex items-center">
              <mat-checkbox
                class="flex items-center"
                [color]="'primary'"
                [(ngModel)]="task.isCompleted"
                (change)="updateTaskOnNote(task)"></mat-checkbox>
              <input
                class="w-full px-1 py-0.5"
                [ngClass]="{'text-secondary line-through': task.isCompleted}"
                [placeholder]="'Task'"
                [(ngModel)]="task.task"
                (input)="updateTaskOnNote(task)">
              <mat-icon
                class="hidden group-hover:flex ml-auto icon-size-5 cursor-pointer"
                [svgIcon]="'heroicons_solid:x'"
                (click)="removeTaskFromNote(task)"></mat-icon>
            </div>
          </ng-container>
          <div class="flex items-center">
            <mat-icon
              class="-ml-0.5 icon-size-5 text-hint"
              [svgIcon]="'heroicons_solid:plus'"></mat-icon>
            <input
              class="w-full ml-1.5 px-1 py-0.5"
              [placeholder]="'Add task'"
              (keydown.enter)="addTaskToNote(newTaskInput.value); newTaskInput.value = ''"
              #newTaskInput>
          </div>
        </div>
      </ng-container>
      <!-- Labels -->
      <ng-container *ngIf="note.tags && note.tags.length">
        <div class="flex flex-wrap items-center mx-1 mt-6">
          <ng-container *ngFor="let label of note.tags; trackBy: trackByFn">
            <div class="flex items-center m-1 py-0.5 px-3 rounded-full text-sm font-medium text-gray-500 bg-gray-100 dark:text-gray-300 dark:bg-gray-700">
              <div>
                {{label.tagTitle}}
              </div>
              <mat-icon
                class="ml-1 icon-size-4 cursor-pointer"
                [svgIcon]="'heroicons_solid:x-circle'"
                (click)="toggleLabelOnNote(label)"></mat-icon>
            </div>
          </ng-container>
        </div>
      </ng-container>
      <!-- Add Actions -->
      <ng-container *ngIf="note.noteId === -1">
        <div class="flex items-center justify-end mt-4">
        </div>
      </ng-container>
      <!-- Edit Actions -->
      <ng-container>
        <div class="flex items-center justify-between mt-4">
          <div class="flex items-center space-x-2">
            <!-- Checklist -->
            <button
              mat-icon-button
              (click)="addTasksToNote()">
              <mat-icon [svgIcon]="'heroicons_outline:clipboard-list'"></mat-icon>
            </button>
            <!-- Labels -->
            <button
              mat-icon-button
              [matMenuTriggerFor]="labelsMenu">
              <mat-icon [svgIcon]="'heroicons_outline:tag'"></mat-icon>
            </button>
            <mat-menu #labelsMenu="matMenu" class="max-h-40 overflow-y-auto">
              <ng-container *ngIf="(tags$ | async) as tags">
                <ng-container *ngFor="let label of tags">
                  <button
                    mat-menu-item
                    (click)="toggleLabelOnNote(label)">
                    <span class="flex items-center">
                      <mat-checkbox
                        class="flex items-center pointer-events-none"
                        [color]="'primary'"
                        [checked]="isNoteHasLabel(note, label)"
                        disableRipple></mat-checkbox>
                      <span class="ml-1 leading-5">{{label.tagTitle}}</span>
                    </span>
                  </button>
                </ng-container>
              </ng-container>
            </mat-menu>
            <!-- Delete -->
            <button
              mat-icon-button
              (click)="delete()">
              <mat-icon [svgIcon]="'heroicons_outline:trash'"></mat-icon>
            </button>
          </div>
          <!-- Save -->
          <button class="ml-2" mat-flat-button [color]="'primary'" [matTooltip]="'Save'" (click)="save()">
            Save
          </button>
        </div>
      </ng-container>
    </div>
  </div>
  