<div class="flex flex-col w-full">
    <div class="flex justify-end mb-4">
        <button mat-flat-button [color]="'primary'" class="text-xs h-8" [matTooltip]="'Create New Call'" (click)="addCall()">
            Create Call
        </button>
    </div>
    <ng-container *ngIf="calls$ | async as calls; else noCalls">
        <ng-container *ngIf="calls.length else noCalls">
            <ng-container *ngFor="let call of calls">
                <fuse-card
                    class="relative flex flex-col w-full p-4 filter-testimonial my-2 rounded-sm cursor-pointer"
                    (click)="updateCall(call)">
                    <div class="flex flex-row justify-between w-full">
                        <!-- <span class="flex text-md truncate"><b>Call</b>&nbsp;{{"Made by " + call.createdByTitle}}</span> -->
                        <span class="flex text-md truncate">{{call.createdDate | date:'long'}}</span>
                    </div>
                    <div class="flex flex-col mt-2">
                        <div>
                            <!-- <span class="text-md font-semibold">Subject</span> -->
                            <div class="mt-2 px-2 py-2 rounded-lg bg-gray-200 dark:bg-gray-300">
                                <span class="flex flex-wrap text-xs sm:text-sm"><span class="font-semibold">Subject: </span> {{call.subject}}</span>
                            </div>
                        </div>
                        <div class="mt-2 px-2 py-2 rounded-lg bg-gray-200 dark:bg-gray-300">
                            <span class="flex flex-wrap text-xs sm:text-sm"><span class="font-semibold">Response: </span><span class="flex flex-wrap text-md line-clamp-3" [innerHTML]="sanitizeHtml(call.response)"></span></span>
                            <!-- <div class="flex mt-2 px-2 py-2 rounded-lg bg-gray-200 dark:bg-gray-300">
                               <span class="flex flex-wrap text-md line-clamp-3" [innerHTML]="sanitizeHtml(call.response)"></span>
                            </div> -->
                        </div>
                        <div class="flex flex-row justify-between py-3 px-0 bg-white dark:bg-transparent">
                            <span
                                class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide"
                                [ngClass]="{'bg-blue-200 text-blue-800 dark:bg-blue-600 dark:text-blue-50': call.startTime}">
                                <span class="leading-relaxed whitespace-nowrap">Start Time: {{call.startTime | date:'shortTime'}}</span>
                            </span>
                            <span
                                class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide"
                                [ngClass]="{'bg-red-200 text-red-800 dark:bg-red-600 dark:text-red-50': call.endTime}">
                                <span class="leading-relaxed whitespace-nowrap">End Time: {{call.endTime | date:'shortTime'}}</span>
                            </span>
                        </div>
                    </div>                   
                </fuse-card>
            </ng-container>
        </ng-container>
    </ng-container>

    <!-- No Call -->
    <ng-template #noCalls>
        <div class="flex flex-auto flex-col items-center mt-4 justify-center bg-gray-100 dark:bg-transparent">
            <mat-icon class="icon-size-24" [svgIcon]="'heroicons_outline:clipboard-list'"></mat-icon>
            <div class="mt-4 text-2xl font-semibold tracking-tight text-secondary">No call found!</div>
        </div>
    </ng-template>
</div>
