<div class="flex flex-col w-full">
    <div class="flex justify-end mb-4">
        <button mat-flat-button [color]="'primary'" class="text-xs h-8" [matTooltip]="'Create New Meeting'"
            (click)="addMeeting()">
            Create Meeting
        </button>
    </div>
    <ng-container *ngIf="meetings$ | async as meetings; else noMeetings">
        <ng-container *ngIf="meetings.length; else noMeetings">
            <ng-container *ngFor="let meeting of meetings">
                <div class="flex flex-col shadow square-2xl my-2 overflow-hidden cursor-pointer bg-card"
                    (click)="updateMeeting(meeting)">
                    <div class="flex flex-auto flex-col p-4 space-y-3">
                        <!-- Title -->
                        <ng-container>
                         <div class="flex justify-between">
                            <div class="font-semibold line-clamp-3">
                                {{meeting.subject}}
                            </div>
                            <div class="flex flex-row items-center gap-2 text-right">
                                <div class="flex ">
                                    <mat-icon class="icon-size-5 text-hint" [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                                    <div class="text-md text-secondary">From {{meeting.startTime | date:"HH:mm"}}</div>
                                </div>
                                <div class="flex ">
                                    <mat-icon class="icon-size-5 text-hint" [svgIcon]="'heroicons_solid:clock'">></mat-icon>
                                    <div class="text-md text-secondary">To {{meeting.endTime | date:"HH:mm"}}</div>
                                </div>            
                                <div class="flex ">
                                    <mat-icon class="icon-size-5 text-hint" [svgIcon]="'heroicons_solid:calendar'">></mat-icon>
                                    <div class="text-md text-secondary">{{meeting.createdDate | date:"shortDate"}}</div>
                                </div>                    
                            </div>
                         </div>
                        </ng-container>
                    </div>
                </div>
            </ng-container>
        </ng-container>
    </ng-container>

    <!-- No Meeting -->
    <ng-template #noMeetings>
        <div class="flex flex-auto flex-col items-center mt-4 justify-center bg-gray-100 dark:bg-transparent">
            <mat-icon class="icon-size-24" [svgIcon]="'heroicons_outline:clipboard-list'"></mat-icon>
            <div class="mt-4 text-2xl font-semibold tracking-tight text-secondary">No meetings found!</div>
        </div>
    </ng-template>
</div>
