<div class="flex flex-col w-full">
    <div class="flex flex-row h-10 sm:h-18 px-8 sm:px-12 bg-accent-100" style="background-color: #00bda5!important;">
        <!-- Close button -->
        <div class="flex justify-start items-center w-full">
            <ng-container *ngIf="company$|async as company">
                <a class="text-2xl text-white font-bold truncate">{{company.name}}</a>
            </ng-container>
            <ng-container *ngIf="!company$|async as company">
                <a class="text-2xl text-white font-bold">Create Company</a>
            </ng-container>
        </div>
        <div class="flex items-center justify-end">
            <a mat-icon-button [matTooltip]="'Close'" [routerLink]="['../']" (click)="closeDrawer()">
                <mat-icon class="text-white" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </a>
        </div>
    </div>
    <!-- Edit mode -->
    <ng-container>
        <!-- Contact form -->
        <div class="relative flex flex-col flex-auto items-center px-6 sm:px-12 pt-6">
            <div class="w-full max-w-3xl">
                <form [formGroup]="companyForm">
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Company Name</mat-label>
                            <input matInput [formControlName]="'name'" [spellcheck]="false" class="h-2!" #name>
                            <mat-error *ngIf="companyForm.get('name').hasError('required')">
                                Company Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Company Domain</mat-label>
                            <input matInput [formControlName]="'website'" [spellcheck]="false" #website>
                            <mat-error *ngIf="companyForm.get('website').hasError('required')">
                                Website is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense flex-auto w-full">
                            <mat-label>Company Owner</mat-label>
                            <mat-select [formControlName]="'companyOwner'" [spellcheck]="false" #salesOwner>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="users$|async as users">
                                    <mat-option *ngFor="let user of users" [value]="user.id">{{user.name}}</mat-option>
                                </ng-container>
                            </mat-select>
                            <mat-error *ngIf="companyForm.get('companyOwner').hasError('required')">
                                Company Owner is required
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  flex-auto w-full">
                            <mat-label>Industry</mat-label>
                            <mat-select [formControlName]="'industryId'" [spellcheck]="false" #companyIndustryId>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="industries$|async as industries">
                                    <mat-option *ngFor="let industry of industries"
                                        [value]="industry.industryId">{{industry.industryTitle}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Phone</mat-label>
                            <input matInput [formControlName]="'mobile'" [spellcheck]="false" #mobile>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense w-full">
                            <mat-label>Work</mat-label>
                            <input matInput [formControlName]="'work'" [spellcheck]="false" #work>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>City</mat-label>
                            <input matInput [formControlName]="'billingCity'" [spellcheck]="false" #billingCity>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>State</mat-label>
                            <input matInput [formControlName]="'billingState'" [spellcheck]="false" #billingState>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>ZIP</mat-label>
                            <input matInput [formControlName]="'billingZip'" [spellcheck]="false" #billingZIP>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Country</mat-label>
                            <input matInput [formControlName]="'billingCountry'" [spellcheck]="false" #billingCountry>
                        </mat-form-field>
                    </div>
                    <!-- Actions -->
                    <div
                        class="flex sticky bottom-0 items-center  -mx-6 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent">
                        <!-- Delete -->
                        <ng-container *ngIf="selectedCompany.companyId !== -1">
                            <button mat-button [color]="'warn'" [matTooltip]="'Delete'" (click)="delete()">
                                Delete
                            </button>
                        </ng-container>

                        <!-- Cancel -->
                        <button class="ml-auto" mat-button [matTooltip]="'Cancel'" (click)="closeDrawer()"
                            [routerLink]="['../']">
                            Cancel
                        </button>
                        <!-- Save -->
                        <button class="ml-2" mat-flat-button [color]="'primary'" [disabled]="companyForm.invalid"
                            [matTooltip]="'Save'" (click)="save()">
                            Save
                        </button>

                    </div>
                </form>
            </div>
        </div>
    </ng-container>
</div>