<ng-container>
    <div class="flex flex-col flex-auto md:w-160 md:min-w-160 max-h-140 -m-6 overflow-y-auto">
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
            <div class="text-lg font-medium">View</div>
            <button mat-icon-button (click)="closeDialog()" [tabIndex]="-1">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>

        <!-- Task form -->
        <form [formGroup]="viewForm" class="flex flex-col flex-0 items-start w-full p-6 sm:p-8 overflow-y-auto">
            <!-- Title -->
            <mat-form-field class="fuse-mat-dense w-full">
                <mat-label>Title</mat-label>
                <input matInput [formControlName]="'listTitle'">
                <mat-error *ngIf="viewForm.get('listTitle').hasError('required')">
                    Title is required
                </mat-error>
            </mat-form-field>
            <!-- Description -->
            <div class="flex flex-col gt-xs:flex-row">
                <span class="font-semibold mb-2 gt-xs:text-right gt-xs:min-w-32 gt-xs:mr-4 gt-xs:mb-0">
                    Shared with
                </span>
                <mat-radio-group class="flex flex-col" [formControlName]="'isPublic'" [color]="'primary'" [value]="'just-good'">
                    <mat-radio-button class="mb-2" [value]=0>
                        Private
                    </mat-radio-button>
                    <mat-radio-button class="mb-2" [value]=1>
                        Everyone
                    </mat-radio-button>
                </mat-radio-group>
            </div>
        </form>
        <!-- Actions -->
        <div
            class="flex sticky bottom-0 items-center py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent">
            <!-- Delete -->
            <ng-container class="ml-4" *ngIf="viewForm.value.listId != -1">
                <button mat-button [color]="'warn'" [matTooltip]="'Delete'" (click)="delete()">
                    Delete
                </button>
            </ng-container>

            <!-- Cancel -->
            <button class="ml-auto" mat-button [matTooltip]="'Cancel'" (click)="closeDialog()">
                Cancel
            </button>
            <!-- Save -->
            <button class="ml-2" mat-flat-button [color]="'primary'" [matTooltip]="'Save'" [disabled]="!viewForm.valid" (click)="save()">
                Save
            </button>
        </div>
    </div>
</ng-container>