<div class="relative flex flex-col flex-auto min-w-0 overflow-y-auto">
    <div class="flex flex-col flex-auto" >
        <div class="w-full max-w-3xl overflow-auto" (scroll)="onScroll()">
            <div class="text-2xl font-bold tracking-tight leading-none">All Activities</div>
            <ng-container *ngIf="(activitiesz$ | async) as activities; else loading">
                <ng-container *ngIf="activities.length; else noActivity">
                    <div class="mt-2">
                        <ol>
                            <ng-container
                                *ngFor="let activity of activities; let i = index; let first = first; let last = last; trackBy: trackByFn">
                                <ng-container
                                    *ngIf="first || !isSameDay(activity.createdDate, activities[i - 1].createdDate)">
                                    <li class="relative flex py-3">
                                        <div
                                            class="relative py-2 px-8 text-md font-medium leading-5 rounded-full bg-primary text-on-primary">
                                            {{getRelativeFormat(activity.createdDate)}}
                                        </div>
                                    </li>
                                </ng-container>
                                <li class="relative flex py-3">
                                    <ng-container
                                        *ngIf="!last && isSameDay(activity.createdDate, activities[i + 1].createdDate)">
                                        <div
                                            class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600">
                                        </div>
                                    </ng-container>
                                    <div class="relative flex flex-auto">
                                        <ng-container *ngIf="activity.icon && !activity.image">
                                            <div
                                                class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-400">
                                                <mat-icon class="icon-size-5 text-white" [svgIcon]="activity.icon">
                                                </mat-icon>
                                            </div>
                                        </ng-container>
                                        <ng-container *ngIf="activity.image">
                                            <img class="shrink-0 w-10 h-10 mr-4 rounded-full overflow-hidden object-cover object-center"
                                                [src]="activity.image" [alt]="'Activity image'">
                                        </ng-container>
                                        <div class="flex flex-col flex-auto items-start">
                                            <ng-container *ngIf="activity.detail">
                                                <div [innerHTML]="activity.detail"></div>
                                            </ng-container>
                                            <div *ngIf="activity.activityType == 'Task' ">
                                                Created By: {{activity.userName}}
                                            </div>
                                            <div
                                                class="flex flex-col sm:flex-row sm:items-center mt-2 sm:mt-1 sm:space-x-2 text-md leading-5">
                                                <div class="text-secondary">
                                                    {{activity.createdDate | date:'MMM dd, h:mm a'}}
                                                </div>
                                                <ng-container *ngIf="activity.linkedContent">
                                                    <div class="hidden sm:block">&bull;</div>
                                                    <ng-container *ngIf="activity.useRouter">
                                                        <a class="cursor-pointer text-primary"
                                                            [routerLink]="activity.link">
                                                            {{activity.linkedContent}}
                                                        </a>
                                                    </ng-container>
                                                    <ng-container *ngIf="!activity.useRouter">
                                                        <a class="cursor-pointer text-primary" [href]="activity.link"
                                                            target="_blank">
                                                            {{activity.linkedContent}}
                                                        </a>
                                                    </ng-container>
                                                </ng-container>
                                            </div>
                                            <ng-container
                                                *ngIf="activity.activityType == 'Task' && activity.createdBy == this.user.id">
                                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800">
                                                    Task Created by You on {{activity.createdDate}}
                                                </div>
                                            </ng-container>
                                            <ng-container
                                            *ngIf="activity.activityType == 'Task' && activity.createdBy == this.user.id">
                                            <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800">
                                                Task Created by You on {{activity.createdDate}}
                                            </div>
                                        </ng-container>
                                        <ng-container
                                        *ngIf="activity.activityType == 'Task' && activity.createdBy == this.user.id">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800">
                                            Task Created by You on {{activity.createdDate}}
                                        </div>
                                    </ng-container>
                                    <ng-container
                                    *ngIf="activity.activityType == 'Task' && activity.createdBy == this.user.id">
                                    <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800">
                                        Task Created by You on {{activity.createdDate}}
                                    </div>
                                </ng-container>
                                        </div>
                                    </div>
                                </li>
                            </ng-container>
                        </ol>
                    </div>
                </ng-container>
            </ng-container>
            <ng-template #loading>
                Loading...
            </ng-template>
            <ng-template #noActivity>
                There are is activity at the moment...
            </ng-template>

        </div>
    </div>

</div>