<p>lead-report works!</p>
<div class="absolute inset-0 flex flex-col min-w-0 bg-default ">
    <!-- Main -->
    <div class="flex-auto">
        <!-- Header -->
        <div class="flex flex-col bg-card sm:flex-row md:flex-col flex-auto justify-between pt-3 pb-12 px-6 md:px-8">
            <!-- Title -->
            <div>
                <div class="text-3xl font-bold tracking-tight leading-none">Lead Reports</div>
                <div class="ml-0.5 font-medium text-secondary">
                    <ng-container *ngIf="leadReportCount > 0">
                        {{leadReportCount}}
                    </ng-container>
                    {{leadReportCount | i18nPlural: {
                    '=0' : 'No Reports',
                    '=1' : 'Report',
                    'other': 'Reports'
                    } }}
                </div>
            </div>
        </div>
        <!-- Team list -->
        <div class="flex-auto pt-12 bg-default min-h-3/4 pb-10">
            <div class="flex flex-col flex-auto bg-card shadow rounded-2xl mx-6 overflow-hidden">
                <div *ngFor="let dx of userList  | unique:'prodId'">
                    <h2 class="font-bold p-4">{{dx.prodName}}</h2>
                    <div class="flex-auto  py-1 bg-card overflow-x-auto">
                        <table>
                            <tr>
                                <td>Lead Owner</td>
                                <td *ngFor="let s of status">{{s.statusTitle}}</td>
                            </tr>
                            <tr *ngFor="let d of userList | filterx:dx.prodId | unique:'leadOwner'" >
                                <td>{{d.leadOwnerName}}</td>
                                <ng-container *ngFor="let sq of status">
                                    <ng-container *ngFor="let dq of userList | filterxy:sq.sId">
                                        <td *ngIf="dq.sId === sq.statusId &&  dq.leadOwnerId === d.leadOwnerId && dq.prodId === dx.prodId">{{dq.count}}</td>
                                    </ng-container>
                                </ng-container>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- No Reports -->
                <ng-template #noReports>
                    <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">There are no
                        Reports!</div>
                </ng-template>
            </div>
        </div>
    </div>
</div>