<div class="flex flex-col w-full">
    <div class="flex justify-end mb-4">
        <button mat-flat-button [color]="'primary'" class="text-xs h-8" [matTooltip]="'Create New Email'"
            (click)="addEmail()">
            Create Email
        </button>
    </div>
    <ng-container *ngIf="filteredData$|async as emails; else noEmails">
        <ng-container *ngIf="emails.length else noEmails">
            <ng-container *ngFor="let email of emails">
                <div class="relative my-4 bg-white">
                    <!-- Mail list -->
                    <div class="overflow-y-auto" #emailList>
                        <!-- Item loop -->
                        <ng-container >

                            <!-- Item -->
                            <a class="relative flex border-t first:border-0 hover:bg-hover"
                                [routerLink]="[email.emailid]" (click)="updateEmail(email)">

                                <!-- Item content -->
                                <div class="flex flex-col items-start justify-start w-full py-6 pr-4 pl-5 border-l-4 border-transparent"
                                    [ngClass]="{'border-primary': email.unread,
                                                'bg-primary-50 dark:bg-black dark:bg-opacity-5': selectedEmail && selectedEmail.emailId === email.emailId}">

                                    <!-- Info -->
                                    <div class="flex items-center w-full">
                                        <!-- Sender name -->
                                        <div class="mr-2 font-semibold truncate">
                                            {{email.subject}}
                                        </div>
                                        <!-- Important indicator -->
                                        <mat-icon class="mr-3 icon-size-4 text-red-500 dark:text-red-600"
                                            *ngIf="email.important"
                                            [svgIcon]="'heroicons_solid:exclamation-circle'"></mat-icon>
                                        <!-- Date -->
                                        <div class="ml-auto text-md text-right whitespace-nowrap text-hint">
                                            {{email.createdDate | date:'LLL dd'}}
                                        </div>
                                    </div>

                                    <!-- Subject -->
                                    <div class="flex items-center w-full mt-1">
                                        <!-- <span class="leading-4 truncate">{{email.description}}</span> -->
                                        <!-- Indicators -->
                                        <div class="flex ml-auto pl-2"
                                            *ngIf="(email.attachments && email.attachments.length > 0) || email.starred">
                                            <!-- Attachments -->
                                            <mat-icon class="flex justify-center icon-size-4"
                                                *ngIf="email.attachments && email.attachments.length > 0"
                                                [svgIcon]="'heroicons_solid:paper-clip'"></mat-icon>
                                            <!-- Starred -->
                                            <mat-icon
                                                class="flex justify-center icon-size-4 ml-1 text-orange-500 dark:text-orange-400"
                                                *ngIf="email.starred" [svgIcon]="'heroicons_solid:star'"></mat-icon>
                                        </div>
                                    </div>

                                    <!-- Expert -->
                                    <div class="mt-2 leading-normal line-clamp-2 text-secondary">
                                        <span class="flex flex-wrap text-md line-clamp-2" [innerHTML]="sanitizeHtml(email.description)"></span>
                                    </div>

                                </div>

                            </a>

                        </ng-container>

                    </div>

                </div>
            </ng-container>
        </ng-container>
    </ng-container>

    <!-- No Task -->
    <ng-template #noEmails>
        <div class="flex flex-auto flex-col items-center mt-4 justify-center bg-gray-100 dark:bg-transparent">
            <mat-icon class="icon-size-24" [svgIcon]="'heroicons_outline:clipboard-list'"></mat-icon>
            <div class="mt-4 text-2xl font-semibold tracking-tight text-secondary">No email found!</div>
        </div>
    </ng-template>
</div>