<div class="flex flex-col w-full">
    <div class="flex flex-row h-10 sm:h-18 px-8 sm:px-12 bg-accent-100" style="background-color: #00bda5!important;">
        <!-- Close button -->
        <div class="flex justify-start items-center w-full">
            <ng-container *ngIf="lead$|async as lead">
                <a class="text-2xl text-white font-bold truncate">{{lead.leadId == -1?"Create Lead":lead.firstName + " " + lead.lastName}}</a>
            </ng-container>
        </div>
        <div class="flex items-center justify-end">
            <a mat-icon-button [matTooltip]="'Close'" [routerLink]="['../']" (click)="closeDrawer()">
                <mat-icon class="text-white" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </a>
        </div>
    </div>
    <!-- Edit mode -->
    <ng-container>
        <!-- Contact form -->
        <div class="relative flex flex-col flex-auto items-center px-6 sm:px-12 pt-6">
            <div class="w-full max-w-3xl">
                <form [formGroup]="leadForm">
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>First Name</mat-label>
                            <input matInput [formControlName]="'firstName'" [spellcheck]="false" class="h-2!" #firstName>
                            <mat-error *ngIf="leadForm.get('firstName').hasError('required')">
                                First Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Last Name</mat-label>
                            <input matInput [formControlName]="'lastName'" [spellcheck]="false" #lastName>
                            <mat-error *ngIf="leadForm.get('lastName').hasError('required')">
                                Last Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Email</mat-label>
                            <input matInput [formControlName]="'email'" [spellcheck]="false" #email>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Phone</mat-label>
                            <input matInput [formControlName]="'mobile'" [spellcheck]="false" #mobile>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense flex-auto w-full">
                            <mat-label>lead Owner</mat-label>
                            <mat-select [formControlName]="'leadOwner'" [spellcheck]="false" #leadOwner>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="users$|async as users">
                                    <mat-option *ngFor="let user of users" [value]="user.id">{{user.name}}</mat-option>
                                </ng-container>
                            </mat-select>
                            <mat-error *ngIf="leadForm.get('leadOwner').hasError('required')">
                                lead Owner is required
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  flex-auto w-full">
                            <mat-label>Industry</mat-label>
                            <mat-select [formControlName]="'industryId'" [spellcheck]="false" #leadIndustryId>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="industries$|async as industries">
                                    <mat-option *ngFor="let industry of industries"
                                        [value]="industry.industryId">{{industry.industryTitle}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  flex-auto w-full">
                            <mat-label>Status</mat-label>
                            <mat-select [formControlName]="'status'" [spellcheck]="false" #leadStatus>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="leadStatus$|async as status">
                                    <mat-option *ngFor="let s of status"
                                        [value]="s.statusId">{{s.statusTitle}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  flex-auto w-full">
                            <mat-label>Source</mat-label>
                            <mat-select [formControlName]="'sourceId'" [spellcheck]="false" #leadsource>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="leadSource$|async as source">
                                    <mat-option *ngFor="let s of source"
                                        [value]="s.sourceId">{{s.sourceTitle}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  flex-auto w-full">
                            <mat-label>Product</mat-label>
                            <mat-select [formControlName]="'productId'" [spellcheck]="false" #product>
                                <mat-option value="-1"></mat-option>
                                <ng-container *ngIf="product$|async as products">
                                    <mat-option *ngFor="let product of products"
                                        [value]="product.productId">{{product.productName}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense w-full">
                            <mat-label>Work Number</mat-label>
                            <input matInput [formControlName]="'work'" [spellcheck]="false" #work>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Address</mat-label>
                            <input matInput [formControlName]="'address'" [spellcheck]="false" #billingCity>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>City</mat-label>
                            <input matInput [formControlName]="'city'" [spellcheck]="false" #billingCity>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>State</mat-label>
                            <input matInput [formControlName]="'state'" [spellcheck]="false" #billingState>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>ZIP</mat-label>
                            <input matInput [formControlName]="'zip'" [spellcheck]="false" #billingZIP>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="fuse-mat-dense  w-full">
                            <mat-label>Country</mat-label>
                            <input matInput [formControlName]="'country'" [spellcheck]="false" #billingCountry>
                        </mat-form-field>
                    </div>
                    <div class="flex sticky bottom-0 items-center  -mx-6 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent">
                        <ng-container *ngIf="selectedlead.leadId !== -1">
                            <button mat-button [color]="'warn'" [matTooltip]="'Delete'" (click)="delete()">
                                Delete
                            </button>
                        </ng-container>
                        <button class="ml-auto" mat-button [matTooltip]="'Cancel'" (click)="closeDrawer()"
                            [routerLink]="['../']">
                            Cancel
                        </button>
                        <button class="ml-2" mat-flat-button [color]="'primary'" [disabled]="leadForm.invalid"
                            [matTooltip]="'Save'" (click)="save()">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </ng-container>
</div>